spring.datasource.url=jdbc:mysql://localhost:3306/NAZWA_BAZY?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piotr123456@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
